slack {
  webhook = ${SLACK_WEBHOOK}
  emailLookup = "https://slack.com/api/users.lookupByEmail"
  postMessage = "https://slack.com/api/chat.postMessage"
  bot {
    token = ${SLACK_BOT_TOKEN}
  }
  test {
    channel = ${SLACK_CHANNEL_ID}
    email = ${SLACK_USER_EMAIL}
  }
}